<html></html>
    <head>
        <meta charset="utf-8">
        
        <link rel="icon" href="images/bitbug_favicon.ico">
        <title>
            Library von Otto Von Paglus 
        </title>
    </head>
    <body>
        <center>
            <h1>旁奕尔的图书馆</h1>
        </center>
        <hr width="80%">
            <center>
                <h3>编目模块</h3>
                <input type="submit" value="编目"onclick="javascrtpt:window.location.href='/cata.html'">
                <h3>管理模块</h3>
                <input type="submit" value="管理"onclick="javascrtpt:window.location.href='/manage.html'">
            </center>
    </body>
</html>
